# NET8-Monitoring-w-OpenTelemetry-Loki-Tempo-Prometheus-and-Grafana

./: GrafanaStackTelementryMonitoring.sln  Integrate Grafana Observability Stack to NET8.pptx  README.md  docker-compose.yaml
.infra/: loki-config.yml  otel-collector-config.yml  prometheus-config.yml  promtail-config.yaml
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: ProductsController.cs
API/API/Properties/: launchSettings.json
API/API/Services/ProductService/: IProductService.cs  ProductService.cs
API2/: API2.csproj
API2/Controllers/: TestController.cs
API2/Properties/: launchSettings.json
Core/Core/: DiagnosticsConfig.cs
Core/Core/Data/: ApplicationDbContext.cs  IMustHaveTenant.cs  Product.cs  Tenant.cs
Core/Core/Extensions/: ServicesExtensions.cs
Core/Core/Middlewares/: ApiTenantResolver.cs  UiTenantMiddleware.cs
Core/Core/Migrations/ApplicationDb/: 20240831113934_init-app.cs
Core/Core/Migrations/TenantDb/: 20240831113428_init-tenants.Designer.cs  20240831113428_init-tenants.cs
Core/Core/Repositories/GenericRepository/: GenericRepository.cs
UI/UI/: Program.cs
UI/UI/Controllers/Base/: BaseController.cs
UI/UI/Properties/: launchSettings.json
UI/UI/Views/Shared/: _Layout.cshtml
src/API/: API.sln
src/API/API/: Dockerfile  start.sh
src/API/API/Services/ProductService/: IProductService.cs
src/API/API/Services/ProductService/DTOs/: CreateProductRequest.cs
src/API2/: API2.http  Dockerfile  Program.cs
src/API2/Controllers/: TestController.cs
src/Core/Core/: Core.csproj
src/Core/Core/Common/: WebMetrics.cs
src/Core/Core/Data/: TenantDbContext.cs
src/Core/Core/Extensions/: MeterProviderBuilderExtensions.cs  OpenTelementryBuilderExtensions.cs
src/Core/Core/Migrations/ApplicationDb/: 20240831113934_init-app.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Core/Migrations/TenantDb/: TenantDbContextModelSnapshot.cs
src/Core/Core/Repositories/GenericRepository/: IRepository.cs
src/Core/Core/Services/Implementation/: CurrentTenantService.cs  TenantService.cs
src/Core/Core/Services/Interfaces/: ICurrentTenantService.cs  ITenantService.cs
src/Core/Core/UOW/: UnitOfWork.cs
src/UI/UI/: Dockerfile  UI.csproj  appsettings.json
src/UI/UI/Controllers/: HomeController.cs
src/UI/UI/Views/Home/: Index.cshtml
tests/API.Tests/: API.Tests.csproj  ProductControllerTests.cs  ProductServiceTests.cs
tests/API2.Tests/: API2.Tests.csproj  TestControllerTests.cs
